[gd_scene load_steps=19 format=3 uid="uid://bn20pfjlckb8g"]

[ext_resource type="PackedScene" uid="uid://2kdtgsh86n8m" path="res://demos/demo_dialog.tscn" id="1_plly4"]
[ext_resource type="PackedScene" uid="uid://bly5b6gw3xcg2" path="res://demos/demo_colors.tscn" id="2_10btf"]
[ext_resource type="Script" uid="uid://blsus0wox3w7p" path="res://addons/moon-interval/nodes/event_player.gd" id="3_lclxn"]
[ext_resource type="PackedScene" uid="uid://ihnrxutdfhnh" path="res://demos/demo_cooking.tscn" id="3_y4rd3"]
[ext_resource type="Script" uid="uid://bhfqv5etqnxlh" path="res://addons/moon-interval/events/animate/wait_event.gd" id="4_0jpmg"]
[ext_resource type="PackedScene" uid="uid://ciavmud6x3ewv" path="res://demos/demo_nodes.tscn" id="4_kek77"]
[ext_resource type="Script" uid="uid://dm526geqwj0qd" path="res://addons/moon-interval/events/animate/animation_player_event.gd" id="5_reroh"]
[ext_resource type="Script" uid="uid://dih7hadp53mog" path="res://addons/graphedit2/resources/graph_edit_resource.gd" id="6_klsph"]
[ext_resource type="Script" uid="uid://ciyodddkqsiev" path="res://addons/moon-interval/events/multi_event.gd" id="7_0cu5c"]

[sub_resource type="LabelSettings" id="LabelSettings_v8yia"]
font_size = 24

[sub_resource type="GDScript" id="GDScript_x7c8c"]
resource_name = "start_demo"
script/source = "extends Button

@export var demo: PackedScene


func _pressed() -> void:
	var new_demo := demo.instantiate()
	add_child(new_demo)
"

[sub_resource type="Animation" id="Animation_hu8lt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(135, 67)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_gv04a"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(135, 67), Vector2(303, 59)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_goffc"]
_data = {
&"RESET": SubResource("Animation_hu8lt"),
&"move": SubResource("Animation_gv04a")
}

[sub_resource type="Resource" id="Resource_ku2so"]
script = ExtResource("4_0jpmg")
duration = 1.0

[sub_resource type="Resource" id="Resource_waci5"]
script = ExtResource("5_reroh")
animation_player_np = NodePath("AnimationPlayer")
animation_name = &"move"

[sub_resource type="Resource" id="Resource_wgh3s"]
script = ExtResource("6_klsph")
resources = [SubResource("Resource_ku2so"), SubResource("Resource_waci5")]
connections = [[SubResource("Resource_ku2so"), 0, SubResource("Resource_waci5"), 0]]
positions = {
SubResource("Resource_ku2so"): Vector2(148, 98),
SubResource("Resource_waci5"): Vector2(408, 98)
}

[sub_resource type="Resource" id="Resource_grabb"]
script = ExtResource("7_0cu5c")
editor_data = SubResource("Resource_wgh3s")
cycles = false
debug = false

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -46.5
offset_right = 64.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Select a Demo"
label_settings = SubResource("LabelSettings_v8yia")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Dialogue"
script = SubResource("GDScript_x7c8c")
demo = ExtResource("1_plly4")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Colors"
script = SubResource("GDScript_x7c8c")
demo = ExtResource("2_10btf")

[node name="Cooking" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Cooking"
script = SubResource("GDScript_x7c8c")
demo = ExtResource("3_y4rd3")

[node name="Nodes" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Nodes"
script = SubResource("GDScript_x7c8c")
demo = ExtResource("4_kek77")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 67.0
offset_right = 175.0
offset_bottom = 107.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_goffc")
}

[node name="EventPlayer" type="Node" parent="."]
script = ExtResource("3_lclxn")
multi_event = SubResource("Resource_grabb")
autoplay = true
looping = true
